# Mailgun SMTP Configuration
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=example@example.com
SMTP_PASSWORD=password

# Contact Form Configuration
SMTP_FROM=example@exmaple.com
ADMIN_EMAIL=example@example.com